<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>រីករាយថ្ងៃកំណើត po</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <canvas id="screen"></canvas>
	<h2>Happy birthday,</h2>
	<h1>WEB DEVIL</h1>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
